#version 430

layout (local_size_x = 32, local_size_y = 32) in;

layout (rgba32f, binding = 0) uniform image2D img_output;
layout(std430, binding = 3) buffer layoutName
{
    float time;
    float delta_time;
	float temp;
};

void main() {
  // gl_LocalInvocationID -> where we are in local size (32,32)
  // gl_WorkGroupID -> where we are in WorkGroup size (30,40,1)
  // gl_GlobalInvocationID -> where we are in image (gl_LocalInvocationID * gl_WorkGroupID)
  ivec2 coords = ivec2(gl_GlobalInvocationID);

  vec4 pixel;
  float colorx = (int(time)%11)*0.1; // get time from SSBO, cast to int, limit at 11, clamp01 and update x color;
  pixel = vec4(colorx, gl_GlobalInvocationID.y%2 ,.25,1.0);
  
  imageStore(img_output, coords, pixel);
}